{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET: Executar API FEAK",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api-feak",
      "program": "${workspaceFolder}/api/Feak/Feak.SistemaFinanceiro.API/bin/Debug/net8.0/Feak.SistemaFinanceiro.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/api/Feak/Feak.SistemaFinanceiro.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    }
  ]
}
